/*Обнуление*/
*,*:before,*:after {
padding: 0;
margin: 0;
border: 0;
box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Golos+Text&display=swap');

html,body {
    height: 100%;
    font-family: 'Golos Text', sans-serif;
    color: #ffffff;
    /*background-color: rgba(17, 16, 16, 0.807);*/
}


/*Стили для демонастрации*/
.wrapper {
    padding: 30px 30px 0px 30px;
    min-height: 100%;
    background-color: #0e0d0df7;
}

/*Основные стили*/
.container {
    max-width: 1300px;
    margin: 0px auto;
    padding: 0px 10px;


}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
}
.header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(211, 14, 14);
    z-index: 2;
}
.header_body {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;

}
.header_logo {
    flex: 0 0 200px;
    overflow: hidden;
    position: relative;
    z-index: 3;
}
.header_logo img {
    max-width: 100%;
    display: block;
}
.header_burger {
display: none;
}
.header_menu {

}
.header_list {
    display: flex;
    position: relative;
    z-index: 2;
    }
.header_list li {
    list-style: none;
    margin: 0px 0px 0px 20px;
}
.header_link {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
}


@media (max-width:815px){
    .body.lock {
        overflow: hidden;
    }
    .header_body {
        height: 60px;
    }
    .header_logo {
        flex: 0 0 150px;
    }
    .header_burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 3;
    }
    .header_burger:before,
    .header_burger:after {
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .header_burger:before {
        top: 0;
    }
    .header_burger:after {
        bottom: 0;
    }
    .header_burger span {
        position: absolute;
        background-color: #fff;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }
    .header_burger.active span {
        transform: scale(0);
    }
    .header_burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }
    .header_burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header_menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: auto;
        background-color: rgb(240, 66, 18);
        padding: 70px 10px 20px 10px;
        transition: all 0.3s ease 0s;
        overflow: auto;
    }
    .header_menu.active {
        top: 0;
    }
    .header_list {
        display: block;
    }
    .header_list li {
        margin: 0px 0px 20px 0px;
    }
    .wrapper {
        padding: 10px;
    }
}

@media (max-width:815px) {
    .content {
        padding: 70px 0px 0px 0px;
    }
}
.content{
    padding: 50px 0 0 0;
    background-color: #0e0d0df7;
}
.content_text {
    font-size: 16px;
    line-height: 25px;

}

/*IMAGE SLIDER*/
.slider-container {
    max-width: 850px;
    padding: 0 15px;
    position: relative;
    margin: 0 auto;
    min-width: 0;
}

.card {
    padding: 50px;
    min-height: 300px;
    display: flex;
    align-items: center;

}
.image-slider_image {
    justify-content: center;
    text-align: center;
    min-width: 40%;
}
.image-slider_image img {
    max-width: 100%;
}

.swiper-pagination-bullet{
    background-color: red;
}
.swiper-button-prev,
.swiper-button-next {
    color: red;
}
.swiper-scrollbar-drag {
    padding-top: 5px;
    background-color: rgba(255, 0, 0, 0.588);
}
.swiper-scrollbar.swiper-scrollbar-horizontal {
    padding-top: 5px;
}
/*
.image-slider {
    padding: 30px 0 70px 0;
}


.image-slider_wrapper {

}
.image-slider_slide {

}

.image-slider_image {
    text-align: center;
}

.image-slider_image img {
    max-width: 100%;
}
*/
body {
    background-color: #000000fa;
}
.inactive {
    visibility: hidden;
    /*display: none;*/
}

/*VISIT CARD!!!*/
.visitcard_wrapper {
    display: flex;  
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center; 
    margin-top: 15px;
    align-items: center;
    line-height: 1.5;
  }
  
  .visitcard_wrapper > * {
    padding: 10px;
    flex: 1 100%;
  }
  
  .visitcard_header {
    font-size: xx-large;
  }
  
  .footer {
    background: rgba(144, 238, 144, 0.055);
  }
  
  .main {
    font-size: larger;
  }
  
  .aside-1 {
    font-size: larger;
  }
  
  .aside-2 {
    font-size: larger;
  }
  
.formcard_wrapper {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    text-align: center; 
    margin-top: 15px;
    align-items: center;
    line-height: 1.5;
    

}

.formcard_header{
    font-size:xx-large;
    margin-bottom: 40px;
}
.pipa {
    max-width: 700px;
    margin: auto;
    font-weight: bold;
    font-size: larger;
    margin-bottom: 50px;
}
.pipa input[type=text] {
    width: 100%;
    padding:10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius:10px;
    border: 2px;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}
label {
    display:block;
    margin-bottom:4px;
    position: relative; /* to contain absolute elements */
    padding-left:30px; /* free space for custom radio button */
    cursor: pointer;
  }
  /* hide default radio button  */
  label input[type=radio] {
    position: absolute; /* prevent taking any space */
    /* cross-browser hidingg */
    opacity: 0;
    width:0; 
    height:0;
    font-size:medium;
  }
  /* custom radio button */
  label span {
    position: absolute;
    /* position to the free space in <label> */
    top:0;
    left:0;
    width:20px; 
    height:20px;
    background-color: #ddd;
    border-radius: 50%;
    transition: .3s background-color; /* slight transition */
  }
  /* the check icon */
  label span:after {
    content: "";
    position: absolute;
    display: none;
    
    /* middle */
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color:#fff;
    width:8px;
    height:8px;
    border-radius:50%;
  }
  label:hover span {
    background-color: #ccc;
  }
  
  /**** Here's the trick ***/
  label input:checked ~ span {
    background-color: #dc2e2e;
  }
  label input:checked ~ span:after {
    display:block;
  }

.formbutton {
    width: 100%;
    padding:10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius:10px;
    border: 2px;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    font-family: 'Golos Text', sans-serif;
    font-size: large;
}
.pipamain {
    font-size: larger;
    text-align: justify;
} 

  @media all and (min-width: 878px) {
    .aside { flex: 1 0 0; }
  }
  @media all and (max-width: 878px) {
    .visitcard_wrapper{
        flex-direction: column;
    }
}
  
  @media all and (min-width: 878px) {
    .main    { flex: 1 0px; }
    .aside-1 { order: 2; } 
    .main    { order: 1; }
    .aside-2 { order: 3; }
    .footer  { order: 4; }
  }

  @media all and (max-width: 340px) {
    
    .main {
        font-size:large;
      }
    
      .aside-1 {
        font-size: large;
      }
      
      .aside-2 {
        font-size: large;

      }
      .visitcard_header {
        font-size: x-large;
      }
      .visitcard_wrapper {
        word-wrap: break-word;
      }
  }

  .sponsor_wrapper {
    display: flex;
    font-weight: bold;
    text-align: center; 
    margin-top: 50px;
    align-items: center;
    line-height: 1.5;
    justify-content: center;
  }

  .sponsor_img {
    width: 60%;
  }
  .sponsor_header {
    text-align: center;
    font-size: xx-large;
  }
    .spopa {
        display: flex;
        justify-content: space-around;
    }
    .img_a{
        display: flex;
        justify-content: center;
    }
    @media all and (max-width: 600px) {
        .spopa{
            flex-direction: column;
        }
    }